# temp-work

./: .gitignore  db.txt  pom.xml  settings.xml
base/: pom.xml
base/base-api/: pom.xml
base/base-api/src/main/java/com/max/base/dto/: ActivityAwardDto.java  ActivityConfigDto.java  ActivityDto.java  AppDto.java  AppMaintainDto.java  BankDto.java  ContactDto.java  ForbidenDto.java  GameDto.java  GameItemViewDto.java  GameMaintainDto.java  GameServiceDto.java  GameTypeDto.java  GameViewDto.java  GroupDto.java  MessageTempleDto.java  MessageWayDto.java  NoticeDto.java  RechargeLimitDto.java  RechargeWayDto.java  TransferLimitDto.java  UserDto.java  UserWithdrawLimitDto.java  WalletLimitDto.java  WithdrawLimitWayDto.java
base/base-api/src/main/java/com/max/base/service/: ActivityAwardService.java  ActivityConfigService.java  ActivityService.java  AppMaintainService.java  AppService.java  BankService.java  ContactService.java  ForbidenService.java  GameItemViewService.java  GameMaintainService.java  GameService.java  GameServiceService.java  (+12 more)
base/base-persistence/: pom.xml
base/base-persistence/src/main/resources/mapper/: GameItemViewMapper.xml  UserMapper.xml
base/base-service/: pom.xml
base/base-service/src/main/java/com/max/base/service/impl/: ActivityAwardServiceImpl.java  ActivityConfigServiceImpl.java  ActivityServiceImpl.java  AppMaintainServiceImpl.java  AppServiceImpl.java  BankServiceImpl.java  ContactServiceImpl.java  ForbidenServiceImpl.java  GameItemViewServiceImpl.java  GameMaintainServiceImpl.java  GameServiceImpl.java  GameServiceServiceImpl.java  GameTypeServiceImpl.java  GameViewServiceImpl.java  GroupServiceImpl.java  MessageTempleServiceImpl.java  MessageWayServiceImpl.java  NoticeServiceImpl.java  RechargeLimitServiceImpl.java  RechargeWayServiceImpl.java  TransferLimitServiceImpl.java  UserServiceImpl.java  WalletLimitServiceImpl.java  WithdrawLimitWayServiceImpl.java
base/base-web/: pom.xml
business/: pom.xml
business/business-api/: pom.xml
business/business-api/src/main/java/com/max/business/dto/: ActivityLogDto.java  ActivityOrderDto.java  GameLogDto.java  GameOrderDto.java  MessageLogDto.java  MessageOrderDto.java  TeamDto.java  TeamLogDto.java  TeamOrderDto.java  UserBankDto.java  UserLogDto.java  UserWalletLimitDto.java  WalletLimitLogDto.java
business/business-api/src/main/java/com/max/business/service/: ActivityLogService.java  ActivityOrderService.java  GameLogService.java  GameOrderService.java  MessageLogService.java  MessageOrderService.java  TeamLogService.java  TeamOrderService.java  TeamService.java  UserBankService.java  UserLogService.java  UserWalletLimitService.java  WalletLimitLogService.java  WithdrawLimitService.java
business/business-persistence/: pom.xml
business/business-service/: pom.xml
business/business-web/: pom.xml
client/: pom.xml
client/src/main/java/com/max/client/: ClientApplication.java
client/src/main/java/com/max/client/config/: GlobalExceptionHandler.java  SwaggerConfig.java
client/src/main/java/com/max/client/controller/: ActivityController.java  GameController.java  MessageController.java  NoticeController.java  ProxyController.java  RechargeController.java  UserController.java  ValidateController.java  WalletController.java  WithdrawController.java
client/src/main/java/com/max/client/dto/: LoginUserRequest.java  SigninUserRequest.java  UserResponse.java
client/src/main/java/com/max/client/interceptor/: SignInterceptor.java  TokenInterceptor.java
client/src/main/java/com/max/client/utils/: GlRequestUtil.java  IpUtil.java  KyChessUtils.java  RandomValidateCodeUtil.java  SlideImageGenerator.java
client/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/max/core/config/: MybatisPlusConfig.java
core/src/main/java/com/max/core/constant/: ProjectConstant.java  UserConstant.java
core/src/main/java/com/max/core/exception/: ServiceException.java
core/src/main/java/com/max/core/redis/: RedisResult.java  RedisService.java
core/src/main/java/com/max/core/redis/impl/: RedisKeyHelper.java  RedisServiceImpl.java
core/src/main/java/com/max/core/result/: Result.java  ResultCode.java  ResultGenerator.java
core/src/main/java/com/max/core/utils/: AES256Util.java  AGTester.java  AddressUtils.java  Assert.java  ClientUtils.java  DESEncrypt.java  DateUtils.java  EncodingTool.java  GameChannelCode.java  GameDetail.java  GameHttpUtil.java  GameOrderPrefix.java  GamePlatformCode.java  GameTypeCode.java  GlobalConstants.java  HtmlTemplateUtils.java  HttpUtils.java  ImageCodeGenerator.java  InternationalSmsArea.java  IpUtils.java  LBDesUtils.java  MD5.java  MapTool.java  MessageAPIStore.java  MoneyUtil.java  NumStringUtils.java  OrderPrefix.java  ProjectByteUtils.java  ProjectDateUtils.java  ProjectMD5Utils.java  ProjectPlatTraceUtils.java  ProjectTokenUtils.java  ProjectVerifyUtils.java  RSASignature.java  RandomName.java  RegexValidator.java  ShareWalletCode.java  SqlUitls.java  StringEncryptor.java  TemplateKey.java  (+3 more)
event/: pom.xml
event/src/main/java/com/max/event/login/: LoginEvent.java  LoginEventHandle.java  LoginEventHandleSaveInRedis.java
event/src/main/java/com/max/event/recharge/: RechargeEvent.java  RechargeEventHandle.java  RechargeEventHandleDefault.java
event/src/main/java/com/max/event/signin/: SigninEvent.java  SigninEventHandle.java  SigninEventHandleSaveInRedis.java
job/: pom.xml
job/job-api/: pom.xml
job/job-persistence/: pom.xml
job/job-service/: pom.xml
job/job-web/: pom.xml
money/: pom.xml
money/money-api/: pom.xml
money/money-persistence/: pom.xml
money/money-persistence/src/main/resources/mapper/: WalletOrderMapper.xml
money/money-service/: pom.xml
money/money-web/: pom.xml
server/: pom.xml
supplier/: pom.xml
supplier/supplier-api/: pom.xml
supplier/supplier-persistence/: pom.xml
supplier/supplier-service/: pom.xml
supplier/supplier-web/: pom.xml
wallet/: pom.xml
wallet/wallet-api/: pom.xml
wallet/wallet-persistence/: pom.xml
wallet/wallet-service/: pom.xml
wallet/wallet-web/: pom.xml
(+234 files in other folders)
